server {
    listen       {{ nginx_port }} default_server;
    server_name  _;
    root         {{ nginx_document_root }};
    index        index.html index.htm index.php;
 
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
 
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index            index.php;
        include                   fastcgi_params;
        fastcgi_param            SCRIPT_FILENAME $document_root$fastcgi_script_name;
  
        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
  
        fastcgi_buffer_size     16k;
        fastcgi_buffers          4 16k;
        fastcgi_connect_timeout 75s;
        fastcgi_send_timeout    75s;
        fastcgi_read_timeout    75s;
    }
}