user              {{ nginx_user }};
worker_processes  {{ worker_processes }};
error_log         /var/log/nginx/error.log;
pid               /var/run/nginx.pid;
 
# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;
 
events {
    worker_connections  1024;
}
 
http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
  
    {% if is_development == false %}
    sendfile            on;
    tcp_nopush          on;
    {% endif %}
    keepalive_timeout   65;
    server_tokens       off;
 
    include              /etc/nginx/mime.types;
    default_type         application/octet-stream;
 
    charset              utf-8;
    client_max_body_size 32m;
 
    include /etc/nginx/conf.d/default.conf;
}